<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Clean Environment</title>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p1   {color: black;}
</style>
<h1 style="text-align:center; font-size:70px;">    <img src="logo.jpg" width="100" height="100"> GOVERNMENT OF TAMILNADU    <img src="logo.jpg" width="100" height="100"></h1>
<marquee>OFFICIAL WEBSITE OF TAMILNADU GOEVRNMENT FOR CLEANING ENVIRONMENT!!</marquee>

<style>
ul {
    list-style-type: none;
    margin: 10;
    padding: 10;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

li a:hover {         
    background-color: #111111;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Complaint.html">Complaint</a></li>
<li><a href="Recent acts.html">Recent acts</a></li>
<li><a href="About.html">About</a></li>
<li class="active"><a href="Contact.html">Contact</a></li>
</ul>
</nav>
<h3 style="font-size:40px;">CONTACT US</h3>
<h4 style="font-size:30px;">
Municipal Administration Department,<br>
Ezhilagam Annex, 6th Floor, Chepauk, Chennai - 600 005.<br>
(PBX Nos   044- 28411364,28549921 & 28553112)<br>
E-mail: cma.tncma@nic.in<br>
Fax: 044-28549924, 28411364<br>
</h4>

</body>
</html>